# TFG-2025

./: README.md
codigo/: docker-compose.yml  download-bootstrap.ps1  pom.xml
codigo/src/main/java/com/example/demo/config/: OpenAIConfig.java  SecurityConfig.java
codigo/src/main/java/com/example/demo/controller/: AuthController.java  BarcodeScannerController.java  HomeController.java  RecipeController.java
codigo/src/main/java/com/example/demo/controller/web/: AdminController.java  AnalyticsController.java  AuthController.java  AuthWebController.java  DailySummaryController.java  FoodController.java  UserController.java
codigo/src/main/java/com/example/demo/dto/: DailySummaryDTO.java  FoodDTO.java  MealEntryDTO.java  UserDTO.java  UserLoginDto.java  UserRegistrationDto.java
codigo/src/main/java/com/example/demo/model/: DailySummary.java  DailySummaryFood.java  Food.java  MealEntry.java  Recipe.java  User.java
codigo/src/main/java/com/example/demo/repository/: DailySummaryFoodRepository.java  DailySummaryRepository.java  FoodRepository.java  MealEntryRepository.java  RecipeRepository.java
codigo/src/main/java/com/example/demo/service/: AnalyticsService.java  AuthService.java  CustomUserDetailsService.java  DailySummaryService.java  FoodService.java  OpenFoodFactsService.java  RecipeRecommendationService.java  UserService.java
codigo/src/main/resources/: application-postgres.properties  application.properties  init-db.sql  schema.sql
codigo/src/main/resources/static/css/: styles.css
codigo/src/main/resources/static/js/: scanner.js
codigo/src/main/resources/templates/: about.html  fragments.html
codigo/src/main/resources/templates/admin/: daily-summaries.html
codigo/src/main/resources/templates/analytics/: analisys.html
codigo/src/main/resources/templates/auth/: login.html
codigo/src/main/resources/templates/daily-summary/: details.html  history.html
codigo/src/main/resources/templates/food/: search-results.html  search.html
codigo/src/main/resources/templates/layout/: base.html
codigo/src/main/resources/templates/recipes/: details.html  history.html
codigo/src/main/resources/templates/user/: edit-profile.html  profile.html
codigo/src/test/java/com/example/demo/controller/: AuthControllerTest.java  HomeControllerTest.java
codigo/src/test/java/com/example/demo/controller/web/: UserControllerTest.java
recursos/: MVP.drawio
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/controller/web/: AboutController.java  AnalyticsController.java  AuthController.java  DailySummaryController.java  FoodController.java
src/main/java/com/example/demo/dto/: UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: FoodRepository.java
src/main/java/com/example/demo/service/: AnalyticsService.java  CalorieCalculatorService.java  OpenFoodFactsService.java  RecipeRecommendationService.java  UserService.java
src/main/resources/: application-dev.properties
src/main/resources/db/: seeders.sql
src/main/resources/db/migration/: V2__alter_food_category_length.sql  V4__create_recipes_table.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: fragments.html
src/main/resources/templates/admin/: index.html  recipes.html  users.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/daily-summary/: history.html
src/main/resources/templates/food/: add-meal.html
src/main/resources/templates/recipes/: consume.html
src/test/java/com/example/demo/controller/web/: AdminControllerTest.java  AuthControllerTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
src/test/resources/: data.sql  schema.sql
