# Configuración de H2 para desarrollo
spring.datasource.url=jdbc:h2:mem:dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.sql.init.mode=never
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console 